body
    box-sizing: border-box
    margin: 0
    padding: 0
    background: rgb(14,15,15)
    background: linear-gradient(25deg, rgba(14,15,15,1) 0%, rgba(60,74,75,1) 100%)
    min-height: 100vh

*
    box-sizing: border-box
