.pizzas-card-container
    width: 100%
    +flex-center
    gap: 20px
    padding: 40px
    

    .card-pizza
        background-color: white
        width: 95%
        padding: 12px
        align-self: stretch
        border-radius: 8px
        +flex-column
        +md
            width: 250px

        img
            width: 100%


        h2
            margin: 0
            padding: 8px 0
            width: 100%
            border-bottom: 2px solid #f19600


        ul
            list-style-type: none
            padding: 0
            width: 100%
            border-bottom: 2px solid rgba(#f19600 , 0.5)
            margin: 0
            padding: 12px 0
            +flex-between

            li
                width: 50%

        .price
            font-weight: 600
            font-size: 20px


        .btn-container
            width: 100%
            +flex-between
            gap: 12px

            button
                width: 45%
                padding: 8px 12px
                font-weight: 600
                border: none
                border-radius: 4px
                cursor: pointer

                &:first-child
                    background-color: #f19600
                    color: white

                    &:hover
                        background-color: rgba(#f19600 , 0.5)
                        color: black

                &:last-child
                    background-color: #17aa12
                    color: white

                    &:hover
                        background-color: rgba(#17aa12 , 0.5)
                        color: black

        
