.cart-section
    width: 100%
    padding-top: 100px
    +flex-center


    .cart-container
        width: 100%
        background-color: white
        padding: 20px
        +flex-center
        border-radius: 12px
        +md
            max-width: 95%

        .cartPizza
            width: 100%
            height: 70px
            +flex-between

            &:not(:nth-child(2))
                border-top: 2px solid #d4d4d4
                

            .img-container
                width: 60px
                height: 60px
                overflow: hidden
                +flex-center

                img
                    height: 60px

            h3
                text-align: left

            .button-container
                +flex-center
                gap:20px

                button
                    border: none
                    padding: 8px 20px

                .quantity
                    font-weight: 600
                    min-width: 20px

        .totalPrice
            width: 100%
            text-align: center
            margin-top: 40px

        .payBtn
            border: none
            padding: 12px 40px
            background-color: #f19600
            color: white
            font-weight: 600
            font-size: 20px
            border-radius: 4px

            &:hover
                background-color: #d38200
                    
.parra
    margin-top: 150px
