header
    width: 100%
    height: 250px
    background-image: url(../assets/header.webp)
    background-size: cover
    background-position: center
    +flex-column
    color: #f19600
    font-size: 28px
    font-weight: 600

    h3
        border-bottom: 2px solid #f19600
        padding: 0 12px
        margin: 0
        margin-top: 80px

    p
        margin: 0
        margin-top: 12px
        font-weight: 300
