.pizza-detail-container
    width: 100%
    padding-top: 100px
    +flex-center
    gap: 20px

    .detail-pizza-card
        padding: 20px
        background-color: white
        width: 100%
        max-width: 95%
        border-radius: 12px
        +flex-between

        .img-container
            width: 100%
            +md
                width: 50%

            img
                width: 100%

        .detail-container
            width: 100%
            padding: 20px
            align-self: stretch
            +flex-column
            justify-content: flex-start
            align-items: flex-start
            +md
                width: 50%

                h2
                    margin-top: 0
                    width: 100%
                    padding-bottom: 8px
                    border-bottom: 2px solid rgba(#f19600,  0.8)


                h5
                    text-align: center
                    width: 100%
                    margin-bottom: 0


                .desc
                    margin-top: 0

                ul
                    list-style-type: none
                    padding: 0
                    +flex-center
                    width: 100%
                    gap: 20px

                    li
                        border: 1px solid rgba(#f19600,  0.8)
                        padding: 4px 12px
                        border-radius: 8px

            .footer
                width: 100%
                +flex-center
                gap: 20px
                margin-top: auto

                .price
                    font-size: 20px
                    font-weight: 600

                button
                    border: none
                    padding: 12px 20px
                    font-weight: 600
                    background-color: #f19600
                    color: white

                    &:hover
                        background-color: #b87201
                    
